<!DOCTYPE HTML>

<html>
	<head>
		<title>Grids</title>
		<style>
			
		body {
			width:30%;
			margin: auto;
			}
		
		.container {
		        display: grid;
		        grid-template-areas:
		          "grid1 grid1 grid2 ."
				  "grid1 grid1 grid2 grid3"
				  "grid5 grid5 grid6 grid6"
				  "grid4 . grid6 grid6";
				grid-template-rows: 1fr 1fr 1fr 1fr;
				grid-gap:10px;
				}
				article.item1 {grid-area: grid1}
				
				article.item2 {grid-area: grid2}
				
				article.item3 {grid-area: grid3}
				
				article.item4 {grid-area: grid4}
				
				article.item5 {grid-area: grid5}
				
				article.item6 {grid-area: grid6}
				
				article.item1, article.item6{
					border: 4px solid green;
					}
				article.item2, article.item5{
					
					border: 4px solid yellow;
					}
				article.item3, article.item4{
					
					border: 4px solid red;
				}	
		</style>
	</head>
	<body>
		<main>
			<a href="index.html">Return to Main Page</a><br><br>
			<div class="container">
				<article class="item1">
					<p>Grid 1</p>
				</article>
				
				<article class="item2">
					<p>Grid 2</p>
				</article>
				
				<article class="item3">
					<p>Grid 3</p>
				</article>
				
				<article class="item4">
					<p>Grid 4</p>
				</article>
				
				<article class="item5">
					<p>Grid 5<p>
				</article>
				
				<article class="item6">
					<p>Grid 6</p>
				</article>
			</div>
		</main>
	</body>
	
</html>
